; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/espressif/arduino-esp32.git#2.0.5
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    madhephaestus/ESP32Servo @ ^0.13.0
    links2004/WebSockets @ ^2.4.1
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_v3.git
    https://github.com/sparkfun/SparkFun_LIDARLitev4_Arduino_Library.git
    SPI
    SD
    ; FreeRTOS is included in the ESP32 core, no need for separate library
monitor_speed = 115200
upload_port = COM7