(sym_lib_table
  (version 7)
  (lib (name "lm338")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM338T.kicad_sym")(options "")(descr ""))
  (lib (name "RHEFXXX")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-24_22-09-16.kicad_sym")(options "")(descr ""))
  (lib (name "LM2678")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-24_22-36-32.kicad_sym")(options "")(descr ""))
  (lib (name "LM2678b")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM2678T-ADJ_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "1N5822")(type "KiCad")(uri "${KIPRJMOD}/symbols/1N5822.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-24_22-09-16")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-24_22-09-16.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-24_22-36-32")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-24_22-36-32.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-27_12-41-39")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-27_12-41-39.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-27_12-50-08")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-27_12-50-08.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-27_13-07-50")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-27_13-07-50.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-27_13-22-36")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-27_13-22-36.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-27_13-43-21")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-27_13-43-21.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-27_13-46-02")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-27_13-46-02.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-27_13-50-49")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-10-27_13-50-49.kicad_sym")(options "")(descr ""))
  (lib (name "EEUFC1H101")(type "KiCad")(uri "${KIPRJMOD}/symbols/EEUFC1H101.kicad_sym")(options "")(descr ""))
  (lib (name "LM338T")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM338T.kicad_sym")(options "")(descr ""))
  (lib (name "LM2678T-ADJ_NOPB")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM2678T-ADJ_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "TB002-500-02BE")(type "KiCad")(uri "${KIPRJMOD}/symbols/TB002-500-02BE.kicad_sym")(options "")(descr ""))
)
